// const { access } = require("fs")

// //momngodb 
// databade access>username=nehak
//                >pass=ZKXcMHRFxqqn96yf
// 0P2klKEoZilWZ6R1

// network access
// databace connect=   mongodb+srv://nehak:ZKXcMHRFxqqn96yf@cluster0.dhoev48.mongodb.net/?retryWrites=true&w=majority   

// /// find on basis of condition
// db.collection.find({})

// db.restaurants.find({state_id:1})

// db.restaurants.find({"mealTypes.mealtype_id":1})


// db.restaurants.find({$and:[{cost:{$gt:100,$lt:500}}]})


// //// update
// db.user.updateOne(
//     {condition},
//     {
//         $set:{
//             data
//         }
//     }
// )

// db.user.updateOne(
//     {"name" : "Ankita"},
//     {
//         $set:{
//             "city":"Amsterdam",
//             "subject":"Ui"
//         }
//     }
// )

// db.user.updateOne(
//     {"name" : "Ankita"},
//     {
//         $unset:{
//             "city":1
//         }
//     },
//     {
//         multi:true
//     }
// )

// /// delete
// //remove all
// db.user.removeOne({})

// db.user.remove({"_id" : 1})